{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./*"
            ],
            "@/components/*": [
                "./components/*"
            ],
            "@/lib/*": [
                "./lib/*"
            ],
            "@/app/*": [
                "./app/*"
            ],
            "@/styles/*": [
                "./styles/*"
            ]
        },
        "target": "ES2020",
        "lib": [
            "ES2020",
            "DOM",
            "DOM.Iterable"
        ],
        "jsx": "react-jsx",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true
    },
    "include": [
        "next.config.js",
        "**/*.js",
        "**/*.jsx"
    ],
    "exclude": [
        "node_modules"
    ]
}