@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    :root {
        /* Premium Dark Theme - Default */
        --background: 240 10% 3.9%;
        --foreground: 0 0% 98%;
        --card: 240 10% 7%;
        --card-foreground: 0 0% 98%;
        --popover: 240 10% 5%;
        --popover-foreground: 0 0% 98%;
        --primary: 262 83% 58%;
        --primary-foreground: 0 0% 98%;
        --secondary: 240 4.8% 15%;
        --secondary-foreground: 0 0% 98%;
        --muted: 240 3.7% 20%;
        --muted-foreground: 240 5% 64.9%;
        --accent: 12 76% 61%;
        --accent-foreground: 0 0% 98%;
        --destructive: 0 62.8% 50.6%;
        --destructive-foreground: 0 0% 98%;
        --border: 240 3.7% 15.9%;
        --input: 240 3.7% 15.9%;
        --ring: 262 83% 58%;
        --radius: 0.75rem;

        /* Success color */
        --success: 142 76% 36%;
        --success-foreground: 0 0% 98%;

        /* Warning color */
        --warning: 38 92% 50%;
        --warning-foreground: 0 0% 98%;
    }

    .light {
        --background: 0 0% 100%;
        --foreground: 240 10% 3.9%;
        --card: 0 0% 100%;
        --card-foreground: 240 10% 3.9%;
        --popover: 0 0% 100%;
        --popover-foreground: 240 10% 3.9%;
        --primary: 262 83% 58%;
        --primary-foreground: 0 0% 98%;
        --secondary: 240 4.8% 95.9%;
        --secondary-foreground: 240 5.9% 10%;
        --muted: 240 4.8% 95.9%;
        --muted-foreground: 240 3.8% 46.1%;
        --accent: 12 76% 61%;
        --accent-foreground: 240 5.9% 10%;
        --destructive: 0 84.2% 60.2%;
        --destructive-foreground: 0 0% 98%;
        --border: 240 5.9% 90%;
        --input: 240 5.9% 90%;
        --ring: 262 83% 58%;
        --success: 142 76% 36%;
        --success-foreground: 0 0% 98%;
        --warning: 38 92% 50%;
        --warning-foreground: 0 0% 98%;
    }
}

@layer base {
    * {
        @apply border-border;
    }

    body {
        @apply bg-background text-foreground font-sans antialiased;
        font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }

    html {
        scroll-behavior: smooth;
    }

    /* Premium scrollbar styling */
    ::-webkit-scrollbar {
        width: 10px;
        height: 10px;
    }

    ::-webkit-scrollbar-track {
        @apply bg-muted/20 rounded-full;
    }

    ::-webkit-scrollbar-thumb {
        @apply bg-muted rounded-full;
        transition: background-color 0.2s;
    }

    ::-webkit-scrollbar-thumb:hover {
        @apply bg-muted-foreground/50;
    }

    /* Selection styling */
    ::selection {
        @apply bg-primary/30 text-foreground;
    }
}

@layer utilities {

    /* Gradient utilities */
    .gradient-text {
        @apply bg-clip-text text-transparent;
        background-image: linear-gradient(135deg, hsl(262, 83%, 58%) 0%, hsl(282, 83%, 68%) 100%);
    }

    .gradient-text-accent {
        @apply bg-clip-text text-transparent;
        background-image: linear-gradient(135deg, hsl(12, 76%, 61%) 0%, hsl(32, 76%, 61%) 100%);
    }

    .gradient-bg-primary {
        background-image: linear-gradient(135deg, hsl(262, 83%, 58%) 0%, hsl(282, 83%, 68%) 100%);
    }

    .gradient-bg-accent {
        background-image: linear-gradient(135deg, hsl(12, 76%, 61%) 0%, hsl(32, 76%, 61%) 100%);
    }

    .gradient-bg-success {
        background-image: linear-gradient(135deg, hsl(142, 76%, 36%) 0%, hsl(162, 76%, 46%) 100%);
    }

    /* Glass morphism */
    .glass {
        @apply backdrop-blur-xl bg-background/80 border border-border/50;
    }

    .glass-card {
        @apply backdrop-blur-xl bg-card/80 border border-border/50 rounded-xl shadow-xl;
    }

    /* Glow effects */
    .glow-primary {
        box-shadow: 0 0 20px hsla(262, 83%, 58%, 0.3), 0 0 40px hsla(262, 83%, 58%, 0.1);
    }

    .glow-accent {
        box-shadow: 0 0 20px hsla(12, 76%, 61%, 0.3), 0 0 40px hsla(12, 76%, 61%, 0.1);
    }

    .glow-success {
        box-shadow: 0 0 20px hsla(142, 76%, 36%, 0.3), 0 0 40px hsla(142, 76%, 36%, 0.1);
    }

    /* Hover effects */
    .hover-lift {
        @apply transition-all duration-300 ease-out;
    }

    .hover-lift:hover {
        @apply -translate-y-1 shadow-2xl;
    }

    .hover-glow:hover {
        @apply glow-primary;
    }

    .hover-scale {
        @apply transition-transform duration-300 ease-out;
    }

    .hover-scale:hover {
        @apply scale-105;
    }

    /* Button enhancements */
    .btn-gradient {
        @apply gradient-bg-primary text-white shadow-lg transition-all duration-300;
    }

    .btn-gradient:hover {
        @apply shadow-2xl scale-105 glow-primary;
    }

    .btn-gradient-accent {
        @apply gradient-bg-accent text-white shadow-lg transition-all duration-300;
    }

    .btn-gradient-accent:hover {
        @apply shadow-2xl scale-105 glow-accent;
    }

    /* Container max-width utilities */
    .container-custom {
        @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
    }

    /* Text shimmer effect */
    .text-shimmer {
        background: linear-gradient(90deg,
                hsl(262, 83%, 58%) 0%,
                hsl(282, 83%, 68%) 50%,
                hsl(262, 83%, 58%) 100%);
        background-size: 200% auto;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: shimmer 3s linear infinite;
    }

    @keyframes shimmer {
        0% {
            background-position: 0% center;
        }

        100% {
            background-position: 200% center;
        }
    }

    /* Card hover effect */
    .card-hover {
        @apply transition-all duration-300 hover:shadow-2xl hover:-translate-y-1 hover:border-primary/50;
    }

    /* Pulse glow animation */
    .pulse-glow {
        animation: pulse-glow 2s ease-in-out infinite;
    }

    @keyframes pulse-glow {

        0%,
        100% {
            box-shadow: 0 0 20px hsla(262, 83%, 58%, 0.2);
        }

        50% {
            box-shadow: 0 0 30px hsla(262, 83%, 58%, 0.4);
        }
    }
}